<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>/** The URL might end with a frament identifier (starting with # sign),
    referenzing to a line number or a span of line numbers! */
    document.addEventListener("DOMContentLoaded", function() { // wait with JavaScript, unil DOM is available
        var fi = window.location.hash.substring(1); // fragment identifier behind the '#'
        if(fi != ''){ // if fragment identifier is not empty
            if(fi.includes('-')){ // if multiple lines are being selected
                var lines = fi.split("-");
                for ( var i = lines[0] ; i <= lines[1] ; i++ ) { // highlight multiple lines
                    document.querySelector('tr:nth-child(' + i + ')').classList.add("highlight");
                }
                document.getElementById(lines[0]).scrollIntoView();
            }else{ // if fragment identifier is a single line        
                document.querySelector('tr:nth-child(' + fi + ')').classList.add("highlight");
                document.getElementById(fi).scrollIntoView();
            }
        }
    })</script><style>/*
 * Copyright (C) 2006 Apple Computer, Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */

 body {
    margin: 0
}
table {
    width: 100%;
    border-spacing: 0;
    white-space: pre-wrap !important;
    margin: 0;
    word-break: break-word;
    font-size: initial;
    font-family: monospace;
}
td {
    padding: 0 !important;
    vertical-align: baseline
}
.line-gutter-backdrop, .line-number {
    /* Keep this in sync with inspector.css (.webkit-line-gutter-backdrop) */
    box-sizing: border-box;
    padding: 0 4px !important;
    width: 31px;
    background-color: rgb(240, 240, 240);
    border-right: 1px solid rgb(187, 187, 187) !important;
    -webkit-user-select: none;
}
.line-gutter-backdrop {
    /* Keep this in sync with inspector.css (.webkit-line-gutter-backdrop) */
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    height: 100%
}
.line-number {
    text-align: right;
    color: rgb(128, 128, 128);
    word-break: normal;
    white-space: nowrap;
    font-size: 9px;
    font-family: Helvetica;
    -webkit-user-select: none;
}
.line-number::before {
    content: attr(value);
}
tbody:last-child .line-content:empty:before {
    content: " ";
}
.line-content {
    padding: 0 5px !important;
}
.highlight {
    background-color: #edff14;
    border: 2px solid rgb(100%, 31%, 31%);
}
.html-tag {
    /* Keep this in sync with inspector.css (.webkit-html-tag) */
    color: rgb(136, 18, 128);
}
.html-attribute-name {
    /* Keep this in sync with inspector.css (.webkit-html-attribute-name) */
    color: rgb(153, 69, 0);
}
.html-attribute-value {
    /* Keep this in sync with inspector.css (.webkit-html-attribute-value) */
    color: rgb(26, 26, 166);
}
.html-external-link, .html-resource-link {
    /* Keep this in sync with inspectorSyntaxHighlight.css (.webkit-html-external-link, .webkit-html-resource-link) */
    color: #00e;
}
.html-external-link {
    /* Keep this in sync with inspectorSyntaxHighlight.css (.webkit-html-external-link) */
    text-decoration: none;
}
.html-external-link:hover {
    /* Keep this in sync with inspectorSyntaxHighlight.css (.webkit-html-external-link:hover) */
    text-decoration: underline;
}
.html-comment {
    /* Keep this in sync with inspectorSyntaxHighlight.css (.webkit-html-comment) */
    color: rgb(35, 110, 37);
}
.html-doctype {
    /* Keep this in sync with inspectorSyntaxHighlight.css (.webkit-html-doctype) */
    color: rgb(192, 192, 192);
}
.html-end-of-file {
    /* Keep this in sync with inspectorSyntaxHighlight.css (.webkit-html-end-of-file) */
    color: rgb(255, 0, 0);
    font-weight: bold;
}
.html-message-bubble {
    box-shadow: black 0px 2px 5px;
    border-radius: 9px;
    -webkit-border-fit: lines;
    min-height: 13px;
    font-size: 9px;
    font-family: Lucida Grande, sans-serif;
    font-weight: bold;
    margin: 6px 25px;
    padding: 0 7px 1px;
}
.html-warning-message {
    background-color: rgb(100%, 62%, 42%);
    border: 2px solid rgb(100%, 52%, 21%);
}
.html-error-message {
    background-color: rgb(100%, 42%, 42%);
    border: 2px solid rgb(100%, 31%, 31%);
}
.html-message-line {
    padding-left: 23px;
    text-indent: -20px;
}
.html-message-icon {
    position: relative;
    top: 2px;
    margin: 0 4px;
}
</style></head>
<body><div class="line-gutter-backdrop"></div><table><tbody><tr><td class="line-number" value="1"><a id="1"></a></td><td class="line-content"><span class="html-comment">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></td></tr><tr><td class="line-number" value="2"><a id="2"></a></td><td class="line-content"><span class="html-comment">&lt;!--</span></td></tr><tr><td class="line-number" value="3"><a id="3"></a></td><td class="line-content"><span class="html-comment">        Open Document Format for Office Applications (OpenDocument) Version 1.2</span></td></tr><tr><td class="line-number" value="4"><a id="4"></a></td><td class="line-content"><span class="html-comment">        OASIS Standard, 29 September 2011</span></td></tr><tr><td class="line-number" value="5"><a id="5"></a></td><td class="line-content"><span class="html-comment">    Digital Signatures Relax-NG Schema</span></td></tr><tr><td class="line-number" value="6"><a id="6"></a></td><td class="line-content"><span class="html-comment">        Source: http://docs.oasis-open.org/office/v1.2/os/</span></td></tr><tr><td class="line-number" value="7"><a id="7"></a></td><td class="line-content"><span class="html-comment">        Copyright (c) OASIS Open 2002-2011. All Rights Reserved.</span></td></tr><tr><td class="line-number" value="8"><a id="8"></a></td><td class="line-content"><span class="html-comment"><br></span></td></tr><tr><td class="line-number" value="9"><a id="9"></a></td><td class="line-content"><span class="html-comment">    All capitalized terms in the following text have the meanings assigned to them</span></td></tr><tr><td class="line-number" value="10"><a id="10"></a></td><td class="line-content"><span class="html-comment">       in the OASIS Intellectual Property Rights Policy (the "OASIS IPR Policy"). The</span></td></tr><tr><td class="line-number" value="11"><a id="11"></a></td><td class="line-content"><span class="html-comment">    full Policy may be found at the OASIS website.</span></td></tr><tr><td class="line-number" value="12"><a id="12"></a></td><td class="line-content"><span class="html-comment"><br></span></td></tr><tr><td class="line-number" value="13"><a id="13"></a></td><td class="line-content"><span class="html-comment">    This document and translations of it may be copied and furnished to others, and</span></td></tr><tr><td class="line-number" value="14"><a id="14"></a></td><td class="line-content"><span class="html-comment">    derivative works that comment on or otherwise explain it or assist in its</span></td></tr><tr><td class="line-number" value="15"><a id="15"></a></td><td class="line-content"><span class="html-comment">    implementation may be prepared, copied, published, and distributed, in whole or</span></td></tr><tr><td class="line-number" value="16"><a id="16"></a></td><td class="line-content"><span class="html-comment">    in part, without restriction of any kind, provided that the above copyright</span></td></tr><tr><td class="line-number" value="17"><a id="17"></a></td><td class="line-content"><span class="html-comment">    notice and this section are included on all such copies and derivative works.</span></td></tr><tr><td class="line-number" value="18"><a id="18"></a></td><td class="line-content"><span class="html-comment">    However, this document itself may not be modified in any way, including by</span></td></tr><tr><td class="line-number" value="19"><a id="19"></a></td><td class="line-content"><span class="html-comment">    removing the copyright notice or references to OASIS, except as needed for the</span></td></tr><tr><td class="line-number" value="20"><a id="20"></a></td><td class="line-content"><span class="html-comment">    purpose of developing any document or deliverable produced by an OASIS</span></td></tr><tr><td class="line-number" value="21"><a id="21"></a></td><td class="line-content"><span class="html-comment">    Technical Committee (in which case the rules applicable to copyrights, as set</span></td></tr><tr><td class="line-number" value="22"><a id="22"></a></td><td class="line-content"><span class="html-comment">    forth in the OASIS IPR Policy, must be followed) or as required to translate it</span></td></tr><tr><td class="line-number" value="23"><a id="23"></a></td><td class="line-content"><span class="html-comment">    into languages other than English.</span></td></tr><tr><td class="line-number" value="24"><a id="24"></a></td><td class="line-content"><span class="html-comment"><br></span></td></tr><tr><td class="line-number" value="25"><a id="25"></a></td><td class="line-content"><span class="html-comment">    The limited permissions granted above are perpetual and will not be revoked by</span></td></tr><tr><td class="line-number" value="26"><a id="26"></a></td><td class="line-content"><span class="html-comment">    OASIS or its successors or assigns.</span></td></tr><tr><td class="line-number" value="27"><a id="27"></a></td><td class="line-content"><span class="html-comment"><br></span></td></tr><tr><td class="line-number" value="28"><a id="28"></a></td><td class="line-content"><span class="html-comment">    This document and the information contained herein is provided on an "AS IS"</span></td></tr><tr><td class="line-number" value="29"><a id="29"></a></td><td class="line-content"><span class="html-comment">    basis and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT</span></td></tr><tr><td class="line-number" value="30"><a id="30"></a></td><td class="line-content"><span class="html-comment">    LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT</span></td></tr><tr><td class="line-number" value="31"><a id="31"></a></td><td class="line-content"><span class="html-comment">    INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR</span></td></tr><tr><td class="line-number" value="32"><a id="32"></a></td><td class="line-content"><span class="html-comment">    FITNESS FOR A PARTICULAR PURPOSE. </span></td></tr><tr><td class="line-number" value="33"><a id="33"></a></td><td class="line-content"><span class="html-comment">--&gt;</span></td></tr><tr><td class="line-number" value="34"><a id="34"></a></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="35"><a id="35"></a></td><td class="line-content"><span class="html-tag">&lt;grammar</span></td></tr><tr><td class="line-number" value="36"><a id="36"></a></td><td class="line-content">    <span class="html-attribute-name">xmlns</span>="<span class="html-attribute-value">http://relaxng.org/ns/structure/1.0</span>"</td></tr><tr><td class="line-number" value="37"><a id="37"></a></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="38"><a id="38"></a></td><td class="line-content">    <span class="html-attribute-name">datatypeLibrary</span>="<span class="html-attribute-value">http://www.w3.org/2001/XMLSchema-datatypes</span>"</td></tr><tr><td class="line-number" value="39"><a id="39"></a></td><td class="line-content"><br></td></tr><tr><td class="line-number" value="40"><a id="40"></a></td><td class="line-content">    <span class="html-attribute-name">xmlns:dsig</span>="<span class="html-attribute-value">urn:oasis:names:tc:opendocument:xmlns:digitalsignature:1.0</span>"</td></tr><tr><td class="line-number" value="41"><a id="41"></a></td><td class="line-content">    <span class="html-attribute-name">xmlns:ds</span>="<span class="html-attribute-value">http://www.w3.org/2000/09/xmldsig#</span>"</td></tr><tr><td class="line-number" value="42"><a id="42"></a></td><td class="line-content">&gt;</td></tr><tr><td class="line-number" value="43"><a id="43"></a></td><td class="line-content"><span class="html-tag">&lt;start&gt;</span></td></tr><tr><td class="line-number" value="44"><a id="44"></a></td><td class="line-content">    <span class="html-tag">&lt;choice&gt;</span></td></tr><tr><td class="line-number" value="45"><a id="45"></a></td><td class="line-content">        <span class="html-tag">&lt;ref <span class="html-attribute-name">name</span>="<span class="html-attribute-value"><a href="#dsig-document-signatures">dsig-document-signatures</a></span>"/&gt;</span></td></tr><tr><td class="line-number" value="46"><a id="46"></a></td><td class="line-content">    <span class="html-tag">&lt;/choice&gt;</span></td></tr><tr><td class="line-number" value="47"><a id="47"></a></td><td class="line-content"><span class="html-tag">&lt;/start&gt;</span></td></tr><tr><td class="line-number" value="48"><a id="48"></a></td><td class="line-content"><span class="html-tag">&lt;define <span class="html-attribute-name">name</span>="<span class="html-attribute-value"><a id="dsig-document-signatures">dsig-document-signatures</a></span>"&gt;</span></td></tr><tr><td class="line-number" value="49"><a id="49"></a></td><td class="line-content">    <span class="html-tag">&lt;element <span class="html-attribute-name">name</span>="<span class="html-attribute-value">dsig:document-signatures</span>"&gt;</span></td></tr><tr><td class="line-number" value="50"><a id="50"></a></td><td class="line-content">        <span class="html-tag">&lt;ref <span class="html-attribute-name">name</span>="<span class="html-attribute-value"><a href="#dsig-document-signatures-attlist">dsig-document-signatures-attlist</a></span>"/&gt;</span></td></tr><tr><td class="line-number" value="51"><a id="51"></a></td><td class="line-content">        <span class="html-tag">&lt;oneOrMore&gt;</span></td></tr><tr><td class="line-number" value="52"><a id="52"></a></td><td class="line-content">            <span class="html-tag">&lt;ref <span class="html-attribute-name">name</span>="<span class="html-attribute-value"><a href="#ds-signature">ds-signature</a></span>"/&gt;</span></td></tr><tr><td class="line-number" value="53"><a id="53"></a></td><td class="line-content">        <span class="html-tag">&lt;/oneOrMore&gt;</span></td></tr><tr><td class="line-number" value="54"><a id="54"></a></td><td class="line-content">    <span class="html-tag">&lt;/element&gt;</span></td></tr><tr><td class="line-number" value="55"><a id="55"></a></td><td class="line-content"><span class="html-tag">&lt;/define&gt;</span></td></tr><tr><td class="line-number" value="56"><a id="56"></a></td><td class="line-content"><span class="html-tag">&lt;define <span class="html-attribute-name">name</span>="<span class="html-attribute-value"><a id="dsig-document-signatures-attlist">dsig-document-signatures-attlist</a></span>"&gt;</span></td></tr><tr><td class="line-number" value="57"><a id="57"></a></td><td class="line-content">    <span class="html-tag">&lt;attribute <span class="html-attribute-name">name</span>="<span class="html-attribute-value">dsig:version</span>"&gt;</span></td></tr><tr><td class="line-number" value="58"><a id="58"></a></td><td class="line-content">        <span class="html-tag">&lt;value&gt;</span>1.2<span class="html-tag">&lt;/value&gt;</span></td></tr><tr><td class="line-number" value="59"><a id="59"></a></td><td class="line-content">    <span class="html-tag">&lt;/attribute&gt;</span></td></tr><tr><td class="line-number" value="60"><a id="60"></a></td><td class="line-content"><span class="html-tag">&lt;/define&gt;</span></td></tr><tr><td class="line-number" value="61"><a id="61"></a></td><td class="line-content"><span class="html-tag">&lt;define <span class="html-attribute-name">name</span>="<span class="html-attribute-value"><a id="ds-signature">ds-signature</a></span>"&gt;</span></td></tr><tr><td class="line-number" value="62"><a id="62"></a></td><td class="line-content">    <span class="html-tag">&lt;element <span class="html-attribute-name">name</span>="<span class="html-attribute-value">ds:Signature</span>"&gt;</span></td></tr><tr><td class="line-number" value="63"><a id="63"></a></td><td class="line-content">        <span class="html-comment">&lt;!-- The permitted content of this element is the permitted --&gt;</span></td></tr><tr><td class="line-number" value="64"><a id="64"></a></td><td class="line-content">        <span class="html-comment">&lt;!-- content of the Signature element defined by W3C XML    --&gt;</span></td></tr><tr><td class="line-number" value="65"><a id="65"></a></td><td class="line-content">        <span class="html-comment">&lt;!-- Signature Syntax and Processing (Second Edition).      --&gt;</span></td></tr><tr><td class="line-number" value="66"><a id="66"></a></td><td class="line-content">        <span class="html-comment">&lt;!-- See OpenDocument v1.2 part 3, section 4.3.             --&gt;</span></td></tr><tr><td class="line-number" value="67"><a id="67"></a></td><td class="line-content">        <span class="html-tag">&lt;ref <span class="html-attribute-name">name</span>="<span class="html-attribute-value"><a href="#dsMarkup">dsMarkup</a></span>"/&gt;</span></td></tr><tr><td class="line-number" value="68"><a id="68"></a></td><td class="line-content">    <span class="html-tag">&lt;/element&gt;</span></td></tr><tr><td class="line-number" value="69"><a id="69"></a></td><td class="line-content"><span class="html-tag">&lt;/define&gt;</span></td></tr><tr><td class="line-number" value="70"><a id="70"></a></td><td class="line-content"><span class="html-tag">&lt;define <span class="html-attribute-name">name</span>="<span class="html-attribute-value"><a id="dsMarkup">dsMarkup</a></span>"&gt;</span></td></tr><tr><td class="line-number" value="71"><a id="71"></a></td><td class="line-content">    <span class="html-tag">&lt;zeroOrMore&gt;</span></td></tr><tr><td class="line-number" value="72"><a id="72"></a></td><td class="line-content">        <span class="html-tag">&lt;choice&gt;</span></td></tr><tr><td class="line-number" value="73"><a id="73"></a></td><td class="line-content">            <span class="html-tag">&lt;attribute&gt;</span></td></tr><tr><td class="line-number" value="74"><a id="74"></a></td><td class="line-content">                <span class="html-tag">&lt;anyName/&gt;</span></td></tr><tr><td class="line-number" value="75"><a id="75"></a></td><td class="line-content">            <span class="html-tag">&lt;/attribute&gt;</span></td></tr><tr><td class="line-number" value="76"><a id="76"></a></td><td class="line-content">            <span class="html-tag">&lt;text/&gt;</span></td></tr><tr><td class="line-number" value="77"><a id="77"></a></td><td class="line-content">            <span class="html-tag">&lt;element&gt;</span></td></tr><tr><td class="line-number" value="78"><a id="78"></a></td><td class="line-content">                <span class="html-tag">&lt;anyName/&gt;</span></td></tr><tr><td class="line-number" value="79"><a id="79"></a></td><td class="line-content">                <span class="html-tag">&lt;ref <span class="html-attribute-name">name</span>="<span class="html-attribute-value"><a href="#dsMarkup">dsMarkup</a></span>"/&gt;</span></td></tr><tr><td class="line-number" value="80"><a id="80"></a></td><td class="line-content">            <span class="html-tag">&lt;/element&gt;</span></td></tr><tr><td class="line-number" value="81"><a id="81"></a></td><td class="line-content">        <span class="html-tag">&lt;/choice&gt;</span></td></tr><tr><td class="line-number" value="82"><a id="82"></a></td><td class="line-content">    <span class="html-tag">&lt;/zeroOrMore&gt;</span></td></tr><tr><td class="line-number" value="83"><a id="83"></a></td><td class="line-content"><span class="html-tag">&lt;/define&gt;</span></td></tr><tr><td class="line-number" value="84"><a id="84"></a></td><td class="line-content"><span class="html-tag">&lt;/grammar&gt;</span></td></tr><tr><td class="line-number" value="85"><a id="85"></a></td><td class="line-content"><span class="html-end-of-file"></span></td></tr></tbody></table></body>
</html>