dependencies {
    compile project(':odf-webdoc-dynamic')
    compile project(':odf-webdoc-static')

    runtime 'org.slf4j:slf4j-simple:1.7.21'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
