if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    compile 'org.apache.velocity:velocity-engine-core:2.0'
    compile 'xerces:xercesImpl:2.12.0'
    compile 'net.java.dev.msv:msv-core:2013.6.1'
    compile 'xml-apis:xml-apis:1.4.01'
    compile 'org.apache.tinkerpop:neo4j-gremlin:3.4.0'
    compile 'org.apache.tinkerpop:tinkergraph-gremlin:3.4.0'
    testCompile 'commons-io:commons-io:2.6'
    testCompile 'de.topobyte:jsoup-utils:0.1.6'
    testCompile 'de.topobyte:webpaths-nio:0.0.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
}
